<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android.cse360.mobileapp.EditPersonalDetails">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/changeAddress"
        android:hint="Address"
        android:layout_below="@+id/patientName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/changePhoneNumber"
        android:hint="Phone Number"
        android:layout_below="@+id/changeAddress"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/changeEmail"
        android:hint="Email"
        android:layout_below="@+id/changePhoneNumber"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/saveButton"
        android:layout_below="@+id/changeEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Patient&apos;s NAME"
        android:id="@+id/patientName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    mo

</RelativeLayout>
